BOTTOKEN = {token of the Discord Bot Application on Discord Developer}
PREFIX = {wanted prefix ex.) `!!`, `!`, `?`, `$`, etc. => your own choice to run any commands of the bot}
MEMBER = {discord server member ID role (optional => useful to distinguish if the user is verified in the server)}
OWNER = {discord server OWNER ID role (separate functions that only the owner has other than the mods/staffs of the server)}
