BOTTOKEN = {token of the Discord Bot Application on Discord Developer}
PREFIX = {wanted prefix ex.) `!!`, `!`, `?`, `$`, etc. => your own choice}
MEMBER = {discord server member ID role}
OWNER = {discord server OWNER ID role}
